events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass myapp_php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html$document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
